<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="assets/css/vis.min.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/vis.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/index.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/about.css" rel="stylesheet" text="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/vis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.3/taffy.js"></script>
</head>


<body>

    <ul id="nav">
      <li><a href="index.html">Timely by <br /> Jason Bruno</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

<div class="main_content">

<div class="two">
  <h4>Timely:</h4>
    <p>
      Timely is a data visualization tool that inputs and outputs chain of custody
      and evidence form information in three ways:
      <p class="indent">Form</p>
      <ul class="lists">-Features
        <li>Highlighted form fields to increase readability</li>
        <li>Hover tooltips on field forms to increase ease of use</li>
        <li>Simple and straight forward buttons</li>
          <ul class="lists">
            <li>Load: to load data to table</li>
            <li>Populate: to populate the timeline</li>
            <li>Save: to download the table data in a .csv Excel document</li>
            <li>Reset: to clear the table and timeline data</li>
          </ul>

      </ul>
      <p class="indent">Table</p>
      <ul class="lists">-Features
        <li>Easy to read format that can be referenced via the timeline by case number</li>
        <li>Scroll function for inputs</li>
        <li>Offline capability with peresistent storage</li>

      </ul>
      <p class="indent">Timeline</p>
      <ul class="lists">-Features
        <li>Can handle multiple items</li>
        <li>Zoom feature: Max zoom in shows 4 hour intervals of one day | Max zoom out shows 3 months at a time</li>
        <li>Tooltip on hover</li>
        <li>Offline capability</li>
      </ul>
    </p>
    <p>
      Purpose: to allow forensic investigators to utilize the need for careful documentaiton that builds the
      integrity of their case in a visual way that helps them both reference multiple cases and details quickly
      to assist in court proceedings.
    </p>
</div>

</div>
</body>

</html>
