<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="assets/css/vis.min.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/vis.css" rel="stylesheet" text="text/css" />
  <link href="assets/css/index.css" rel="stylesheet" text="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/vis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/taffydb/2.7.3/taffy.js"></script>
</head>


<body>

    <ul id="nav">
      <li><a href="index.html">Timely by <br /> Jason Bruno</a></li>
      <li><a href="about.html">About</a></li>
    </ul>


  <form id="myForm" class="demo" method="POST" action="/files" onsubmit="event.preventDefault(); return loadData(this)" ;>

    <div class="tooltip">
      <input type="text" name="caseNumber" id="caseNumber" placeholder="Case #: " />
      <span class="tooltiptext">The unique case #</span>
    </div>

    <div class="tooltip">
      <input type="text" name="agencyName" id="agencyName" placeholder="Submitting Agency: " />
      <span class="tooltiptext">Who is submitting this?</span>
    </div>

    <div class="tooltip">
      <input type="text" name="agencyAddress" id="agencyAddress" placeholder="Agency's Address: " />
      <span class="tooltiptext">Where are they located?</span>
    </div>


    <div class="tooltip">
      <input type="text" name="collectedBy" id="collectedBy" placeholder="Collected By: " />
      <span class="tooltiptext">Who is submitting this?</span>
    </div>

    <div class="tooltip">
      <input type="text" name="itemDescription" id="itemDescription" placeholder="Description of evidence: " />
      <span class="tooltiptext">What is it?</span>
    </div>

    <div class="tooltip">
      <input type="text" id="locationFound" placeholder="Location of Evidence: " />
      <span class="tooltiptext">Where was it found?</span>
    </div>

    <div class="tooltip">
      <input type="text" name="natureOfCase" id="natureOfCase" placeholder="Nature of Case: " />
      <span class="tooltiptext">- Which Sector: Public/Private <br />- Which Case: Criminal/Civil</span>
    </div>

    <div class="tooltip">
      <input type="text" name="contact" id="contact" placeholder="Phone #: (555) 555-5555" />
      <span class="tooltiptext">How can we reach you?</span>
    </div>

    <div class="tooltip">
      <input class="extraSpace" type="datetime-local" name="timeRemoved" id="timeRemoved" /> <br />
      <span class="tooltiptext">When did you remove it?</span>
    </div>

    <div class="tooltip">
      <input class="extraSpace" type="datetime-local" name="timeReturned" id="timeReturned" /> <br />
      <span class="tooltiptext">When did you put it back?</span>
    </div>


    <script>
      function confirmDelete() {
        var x = confirm("Warning: This will delete all table and timeline data permanently.");
        if (x)
          return true;
        else
          Event.stop(event);
        return false;
      }
    </script>

    <div id="space">
      <div class="tooltip">
        <input class="space" onclick="submitForm()" id="loadStuff" type="button" value="Load" /><br />
        <span class="tooltiptext">Load to table</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Populate" onclick="window.location.reload()" />
        <span class="tooltiptext">Populate the timeline</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Save" id="save" />
        <span class="tooltiptext">Save table to .xls file</span>
      </div>
      <div class="tooltip">
        <input type="button" value="Reset" onclick="confirmDelete(); clearStorage();" />
        <span class="tooltiptext">Clear table and timeline</span>
      </div>

    </div>
  </form>




  <div id='box'>

  </div>

  <div id='result'>
    <table id="myTable" border="1">
      <thead>History of Timeline:</thead>
      <th> Case #: </th>
      <th> Agency Name: </th>
      <th> Agency Address: </th>
      <th> Collected By: </th>
      <th> Item Description: </th>
      <th> Location Found: </th>
      <th> Case Nature: </th>
      <th> Contact: </th>
      <th> Removed: </th>
      <th> Returned: </th>


      <tbody id="tableBody">
      </tbody>
    </table>
  </div>


  <div id="visualization"></div>
</body>

<script type="text/javascript" src="assets/js/timeline.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

</html>
